# github-actions-demo

./: README.md
.github/workflows/: CI.yml  cd-github.yml  ci-v0.yml  ci-v1.yml  ci-v2.yml  ci-v3.yml  ci-v4.yml  ci-v5.yml
src/: Crypto.sln  Directory.Build.props  PackSite.Library.Crypto.sln
src/Crypto/: Crypto.csproj  CryptoServicesIntegrity.cs  Hasher.cs  IHasher.cs  ISigner.cs  ServiceCollectionExtensions.cs  Signer.cs
src/Crypto.IntegrationTests/: Crypto.IntegrationTests.csproj  SignerTests.cs
src/Crypto.IntegrationTests/Data/: TestCertificates.cs
src/Crypto.Tests/: Crypto.Tests.csproj  HasherTests.cs  SignerTests.cs
src/Crypto.Tests/Data/: TestCertificates.cs
src/Crypto/Extensions/: HasherExtensions.cs  SignerExtensions.cs
src/PackSite.Library.Crypto/: CryptoServicesIntegrity.cs  Hasher.cs  IHasher.cs  ISigner.cs  PackSite.Library.Crypto.csproj  ServiceCollectionExtensions.cs  Signer.cs
src/PackSite.Library.Crypto.IntegrationTests/: PackSite.Library.Crypto.IntegrationTests.csproj  SignerTests.cs
src/PackSite.Library.Crypto.IntegrationTests/Data/: TestCertificates.cs
src/PackSite.Library.Crypto.Tests/: HasherTests.cs  PackSite.Library.Crypto.Tests.csproj
src/PackSite.Library.Crypto/Extensions/: HasherExtensions.cs  SignerExtensions.cs
