<Project>

	<PropertyGroup>
		<Version Condition="'$(CI)' != 'true'">1.0.0</Version>
		<Version Condition="'$(CI)' == 'true'">$(GITHUB_REF_NAME)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<!--<Version>1.0.0-dev-00001</Version>-->
		<Author>PackSite</Author>
		<Company>PackSite</Company>
		<Copyright>
			Copyright for project PackSite.Library.Crypto are held by PackSite, 2021-2022.
		</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable,NU1605,CS1591</WarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
	</ItemGroup>

</Project>