<Project>

	<PropertyGroup>
		<Choose>
			<When Condition="'$(CI)' == 'true' And '$(CD)' == 'true'">
				<Version>$(GITHUB_REF_NAME)</Version>
			</When>
			<Otherwise>
				<Version>1.0.0</Version>
			</Otherwise>
		</Choose>
	</PropertyGroup>

	<PropertyGroup>
		<!--<Version>1.0.0-dev-00001</Version>-->
		<Author>Adam Bajguz</Author>
		<Company>Adam Bajguz</Company>
		<Copyright>
			Copyright for project Crypto are held by Adam Bajguz, 2022.
		</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable,NU1605,CS1591</WarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
	</ItemGroup>

</Project>